server.servlet.context-path=/eParking

spring.datasource.url= jdbc:mysql://localhost:3306/eparking?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= b18dcdt073
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

client_id=79214693346-ndqme1517s4falshkdhhd86mm24d8d9g.apps.googleusercontent.com
